{
  "ConnectionStrings": {
    "Firma": "Server=GMSSCHOOL-1;Database=Employees;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Kuca": "Server=DESKTOP-R6HBS58\\PREDRAG;Database=Employees;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AmazonConfiguration": {
    "SenderEmail": "slavoljub.brakus@magiclinesoftware.com",
    "AwsAccessKeyId": "AKIATV6YOSABT3GEW3MP",
    "AwsSecretAccessKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "NetoBase": {
    "Highest": "405750",
    "Lowest": "28402"
  }
}
